<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8"> 
        <title>Puzzle</title>
        <script src="script.js"></script>
    </head>

    <body>
        <div id="p">
            <table id="tablero">
            <tr>
               
            </tr>
            
            </table>
            <p ><h1 id="texto">Bienvenido al puzzle</h1><h2>Intenta ordenar de forma descendente los números.<br/>Recuerda que solo puedes mover la casilla número 0</h2></p>
        </div>
        <style type="text/css">
            td{
                color:blue;
                cursor:pointer;
                border:solid 1px;
                
                
            }
            table{
                margin:auto;
                margin-top: 5%;
                text-align: center; 
                font-size: 50px;;
                background-size:100% 100%; 
                border: groove 20px;
                border-radius: 20px;
                border-color: darkblue;
                height: 600px;
                width: 600px;
                
            }
            h1{
                font-size: 50px;
                text-align: center;
            }
            h2{
                font-size: 25px;
                text-align: center;
            }
            
        </style>
    </body>
</html>